# disdrillery

./: .gitignore  Dockerfile  LICENSE  README.md  go.mod  go.sum  pom.xml
src/main/java/com/martinsteinhauer/disdrillery/astparser/: Main.java
src/main/java/com/martinsteinhauer/disdrillery/astparser/visitors/: TreeVisitor.java
src/main/java/com/martinsteinhauer/disdrillery/git/: Main.java
src/main/java/com/martinsteinhauer/disdrillery/git/model/: CommitEdge.java  CommitVertex.java  FileContentVertex.java  IndexFile.java  ParquetSchema.java
src/main/java/com/martinsteinhauer/disdrillery/git/repository/: FileContentRepository.java  GitRepository.java  IndexFileRepository.java  Repository.java
src/main/java/com/martinsteinhauer/disdrillery/git/tree/: CommitTreeTraverser.java  FastContentReader.java  TreeTraverser.java
src/main/java/com/martinsteinhauer/disdrillery/git/writer/: CsvDbWriter.java  DbWriter.java  DisdrilleryRepository.java  ParquetDbWriter.java
src/main/java/com/martinsteinhauer/disdrillery/git/writer/csv/: CsvDbWriter.java
src/main/java/com/martinsteinhauer/disdrillery/git/writer/parquet/: CommitEdgeDbWriter.java  CommitVertexDbWriter.java  FileContentVertexDbWriter.java  ParquetDbWriter.java
src/test/java/com/martinsteinhauer/disdrillery/repository/: CommitVertexWriterTest.java  IndexRepositoryTests.java
v1/cmd/: main.go
v1/disdrillery/: disdrillery.go
v1/disdrillery/database/: database.go  index-storage.go
v1/disdrillery/export/: exporter.go
v1/disdrillery/index/: index-storage.go
v1/disdrillery/model/: commit-edge.go  commit-vertex.go  file-content-vertex.go  repository-config.go
v1/disdrillery/transformer/: StructureInfoTransformer.go  commit-content-transformer.go  commit-history-transformer.go  transformer.go
v1/disdrillery/utils/: utils.go
v1/packagemanager/: index-file.go
